<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Price Grid</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="main-header">Join our community</h1>
      <h3 class="secondary-header">30 day, hassle-free money back guarentee</h3>
      <p class="paragraph">
        Gain access to our full library of tutorials along with expert code
        reviews. Prefect for any developers who are serious about honing their
        skills.
      </p>
    </div>
    <div class="main-grid">
      <div class="left-side">
        <div class="grid-container">
          <h3 class="grid-headers">Monthly Subscriptions</h3>
          <p class="pricing"><span>$23</span> per month</p>
          <p class="grid-paragraph-left">
            Full access for less than $1 per day
          </p>
          <a class="main-btn" href="#">Sign Up</a>
        </div>
      </div>
      <div class="right-side">
        <div class="grid-container">
          <h3 class="grid-headers">Why Us</h3>
          <p class="grid-paragraph-right">Tutorials by industry experts</p>
          <p class="grid-paragraph-right">Peer & expert code reviews</p>
          <p class="grid-paragraph-right">Coding exercises</p>
          <p class="grid-paragraph-right">Access to our GitHub repos</p>
          <p class="grid-paragraph-right">Community forum</p>
          <p class="grid-paragraph-right">Flashcard decks</p>
          <p class="grid-paragraph-right">New videos every week</p>
        </div>
      </div>
    </div>
  </body>
</html>
